# school

./: build.gradle  settings.gradle
src/main/java/it/brt/helloworld/: HelloworldApplication.java  SchoolApp.java
src/main/java/it/brt/helloworld/config/: HelloWorldConfig.java  KafkaConsumerConfig.java  WebConfig.java
src/main/java/it/brt/helloworld/listeners/: KafkaParentTopicListenerService.java
src/main/java/it/brt/helloworld/models/: Classe.java  Classroom.java  Student.java  StudentJustification.java  Studente.java
src/main/java/it/brt/helloworld/models/exception/: InvalidArgException.java  NotFoundException.java
src/main/java/it/brt/helloworld/repositories/: ClasseRepository.java  ClassroomRepository.java  StudentJustificationRepository.java  StudentRepository.java  StudenteRepository.java
src/main/java/it/brt/helloworld/services/: ClasseService.java  ClassroomService.java  StudentJustificationService.java  StudentService.java  StudenteService.java
src/main/java/it/brt/helloworld/utils/: SearchUtils.java  Searchable.java
src/main/java/it/brt/helloworld/web/: APIExceptionHandler.java  ApiController.java  ClassroomController.java  SchoolController.java
src/main/java/it/brt/school/course/parentstudents/models/: StudentJustificationMessage.java
src/main/resources/: application.properties  data.sql
src/test/java/it/brt/helloworld/: HelloworldApplicationTests.java
